<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainView" fx:id="mainView" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MainMenu">
   <children>
      <Button fx:id="btn_sp" layoutX="77.0" layoutY="237.0" mnemonicParsing="false" onAction="#GameSP" text="Singleplayer">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btn_mp" layoutX="409.0" layoutY="237.0" mnemonicParsing="false" onAction="#GameMP" onMouseClicked="#GameMP" text="Multiplayer">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="148.0" layoutY="23.0" text="Chill-Out Gang presents:">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="223.0" layoutY="88.0" text="Vier gewinnt!!">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Text layoutX="209.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright 2023 Chill-Out Gang." />
   </children>
</AnchorPane>
