<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MPMenu">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="-11.0" prefHeight="611.0" prefWidth="702.0">
               <children>
                  <TextField layoutX="74.0" layoutY="135.0" fx:id="tf_Name1" onKeyReleased="#load" promptText="Name:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="432.0" layoutY="135.0" fx:id="tf_Name2" onKeyReleased="#load" promptText="Name:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <Label layoutX="113.0" layoutY="55.0" text="Player 1">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="395.0" layoutY="55.0" text="Player 2">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_Symbol1" layoutX="74.0" layoutY="235.0" onKeyReleased="#load" promptText="Symbol:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf_Symbol2" layoutX="432.0" layoutY="235.0" onKeyReleased="#load" promptText="Symbol:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_Start" layoutX="314.0" layoutY="555.0" mnemonicParsing="false" onAction="#MultiPlayerView" text="Start Game">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Separator layoutX="355.0" layoutY="107.0" maxHeight="425.0" maxWidth="50.0" minHeight="50.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btn_Menu" layoutX="568.0" layoutY="-1.0" mnemonicParsing="false" onAction="#MultiPlayerView" text="Back To Main Menu">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
